Feature: 사파리 메인 페이지

    Background: 초기화
        Given 테스트 수행 전 초기화한다.

    Scenario: 출발지, 도착지 설정
        When 출발지를 선택한다.
        Then 검색창에서 "인천"을 검색한다.
        Then 리스트 첫 번째 인천 결과를 선택한다.
        Then 도착지를 선택한다.
        Then 검색창에서 "도쿄"를 검색한다.
        Then 리스트 첫 번째 도쿄 결과를 선택한다.
        # Then 가는 날을 선택한다.
        # Then 상단 추천일정을 선택한다.
        # Then 리스트 최상단 일정을 선택한다.
        # Then 설정된 일정을 확인한다.



    # Scenario: 네이버 항공권 페이지로 이동하기
    #     When 네이버 항공권 검색 결과에서 링크 텍스트를 클릭한다.
    #     Then 네이버 항공권 페이지로 이동한다.